# java-dockerized

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml  run_java_jar.sh
.github/workflows/: maven.yml
buildDockerUsingMaven/: Dockerfile
buildDockerUsingMaven/tmp/docker/input/: file.txt
docker-tests/: .gitignore  README.md  Rakefile  docker_build.sh
docker-tests/spec/: spec_helper.rb
docker-tests/spec/tests/: docker_spec.rb
src/main/java/es/joseoc/java/dockerized/: App.java  Worker.java
src/main/resources/: config.properties  log4j2.xml
